\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refugiados cilmáticos do Haiti à procura de asilo\relax }}{2}{figure.1}\protected@file@percent }
\bibcite{Thome-More-Utopia}{1}
\bibcite{Thome-More-Ideas}{2}
\bibcite{Communal Living}{3}
\bibcite{Communal Living - Positives}{4}
\bibcite{Communal Living - Negatives}{5}
\bibcite{Environment And Utopia}{6}
\bibcite{UN}{7}
\bibcite{Parlamento}{8}
\bibcite{Parlamento}{9}
